# $Id$
#
# Legacy makefile for build miscellaneous HUSKY tools using DJGPP

# Set to 1 for debugging
DEBUG	= 0

# set SYS to your system ID: unx, sun, bsd, cyg, mgw, djg, ...
SYS	= djg

# Set this to our system type: UNIX, __NT__, __DOS__, __OS2__, ...
CDEFS	= -D__DOS__


EXE	=
OBJ	= .o
CC	= gcc
RM	= del
RMOPT	=

DEBCFLAGS	= -g
OPTCFLAGS	= -s
DEBLFLAGS	= -g
OPTLFLAGS	= -s

CFLAGS	= -I../../ -c -O3 -pedantic
LFLAGS	= -L../../fidoconfig -L../../smapi

ifeq ($(DEBUG), 1)
  CFLAGS	+= $(DEBCFLAGS)
  LFLAGS	+= $(DEBLFLAGS)
else
  CFLAGS	+= $(OPTCFLAGS)
  LFLAGS	+= $(OPTLFLAGS)
endif


LIBS	= -lfidoconfig$(SYS) -lsmapi$(SYS)


all: poll$(EXE) request$(EXE) send$(EXE) tolower$(EXE)

.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) $<

poll$(EXE): poll$(OBJ) general$(OBJ)
	$(CC) $(LFLAGS) -o poll$(EXE) poll$(OBJ) general$(OBJ) $(LIBS)

request$(EXE): request$(OBJ) general$(OBJ)
	$(CC) $(LFLAGS) -o request$(EXE) request$(OBJ) general$(OBJ) $(LIBS)

send$(EXE): send$(OBJ) general$(OBJ)
	$(CC) $(LFLAGS) -o send$(EXE) send$(OBJ) general$(OBJ) $(LIBS)

tolower$(EXE): tolower$(OBJ)
	$(CC) $(LFLAGS) -o tolower$(EXE) tolower$(OBJ) $(LIBS)

clean:
	-$(RM) $(RMOPT) *.bak
	-$(RM) $(RMOPT) *.b
	-$(RM) $(RMOPT) *$(OBJ)

distclean: clean
	-$(RM) $(RMOPT) poll$(EXE)
	-$(RM) $(RMOPT) request$(EXE)
	-$(RM) $(RMOPT) send$(EXE)
	-$(RM) $(RMOPT) tolower$(EXE)
